[Desktop Entry]
Name=Tiled Menu
Comment=A menu based on Windows 10's Start Menu.

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.tiledmenu
X-KDE-PluginInfo-Version=45
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-tiledmenu
X-KDE-PluginInfo-KdeStoreId=1160672
X-KDE-PluginInfo-Category=Application Launchers

X-Plasma-Provides=org.kde.plasma.launchermenu

Name[es]=Menú con Baldosas
Name[fi]=Tiled Menu
Name[fr]=Tiled Menu
Name[he]=תפריט אריחים
Name[ja]=タイルメニュー
Name[ko]=타일 메뉴
Name[nl]=Tegelmenu
Name[pt_BR]=Menu em Ladrilhos
Name[ru]=Плиточное Меню
Name[sl]=Meni s ploščicami
Name[tr]=Döşeli Menü
Name[zh_TW]=方塊磚選單
Comment[es]=Menú basado en el menú de inicio de Windows 10
Comment[fi]=Vailikko perustuu Windows 10: n käynnistä-valikkoon.
Comment[fr]=Un menu basé sur le menu de démarrage de Windows 10.
Comment[he]=תפריט שמבוסס על מראה תפריט ההתחלה של Windows 10.
Comment[ja]=Windows 10 のスタートメニューに基づいたメニュー。
Comment[ko]=Windows 10 시작메뉴를 기반으로 한 실행기
Comment[nl]=Een menu a la het Windows 10-startmenu.
Comment[pt_BR]=Um menu baseado no Start Menu do Windows 10.
Comment[ru]=Меню, основанное на меню Пуск Windows 10.
Comment[sl]=Meni, narejen po izgledu zaganjalnika v sistemu Windows 10
Comment[tr]=Windows 10'un Başlat Menüsü'nü temel alan bir menü.
Comment[zh_TW]=一個基於 Windows 10 開始功能表的選單。
